GEM
  remote: https://rubygems.org/
  remote: https://rails-assets.org/
  specs:
    actioncable (5.1.7)
      actionpack (= 5.1.7)
      nio4r (~> 2.0)
      websocket-driver (~> 0.6.1)
    actionmailer (5.1.7)
      actionpack (= 5.1.7)
      actionview (= 5.1.7)
      activejob (= 5.1.7)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 2.0)
    actionpack (5.1.7)
      actionview (= 5.1.7)
      activesupport (= 5.1.7)
      rack (~> 2.0)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (5.1.7)
      activesupport (= 5.1.7)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    activejob (5.1.7)
      activesupport (= 5.1.7)
      globalid (>= 0.3.6)
    activemodel (5.1.7)
      activesupport (= 5.1.7)
    activerecord (5.1.7)
      activemodel (= 5.1.7)
      activesupport (= 5.1.7)
      arel (~> 8.0)
    activesupport (5.1.7)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    arel (8.0.0)
    axlsx (2.1.0.pre)
      htmlentities (~> 4.3.1)
      nokogiri (>= 1.4.1)
      rubyzip (~> 1.1.7)
    axlsx_rails (0.5.2)
      actionpack (>= 3.1)
      axlsx (>= 2.0.1)
    barby (0.6.8)
    bcrypt (3.1.13)
    bindex (0.8.1)
    bootstrap3-datetimepicker-rails (4.14.30)
      momentjs-rails (>= 2.8.1)
    builder (3.2.4)
    byebug (11.0.1)
    cancancan (2.3.0)
    capybara (2.18.0)
      addressable
      mini_mime (>= 0.1.3)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      xpath (>= 2.0, < 4.0)
    childprocess (0.9.0)
      ffi (~> 1.0, >= 1.0.11)
    chunky_png (1.3.11)
    climate_control (0.2.0)
    concurrent-ruby (1.1.5)
    connection_pool (2.2.2)
    crass (1.0.5)
    devise (4.6.2)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 4.1.0, < 6.0)
      responders
      warden (~> 1.2.3)
    dropzonejs-rails (0.8.4)
      rails (> 3.1)
    erubi (1.9.0)
    execjs (2.7.0)
    ffi (1.11.3)
    flatpickr (4.5.7.0)
    font-awesome-rails (4.7.0.5)
      railties (>= 3.2, < 6.1)
    globalid (0.4.2)
      activesupport (>= 4.2.0)
    htmlentities (4.3.4)
    i18n (1.8.1)
      concurrent-ruby (~> 1.0)
    jbuilder (2.9.1)
      activesupport (>= 4.2.0)
    kaminari (1.1.1)
      activesupport (>= 4.1.0)
      kaminari-actionview (= 1.1.1)
      kaminari-activerecord (= 1.1.1)
      kaminari-core (= 1.1.1)
    kaminari-actionview (1.1.1)
      actionview
      kaminari-core (= 1.1.1)
    kaminari-activerecord (1.1.1)
      activerecord
      kaminari-core (= 1.1.1)
    kaminari-core (1.1.1)
    loofah (2.4.0)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    method_source (0.9.2)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2019.1009)
    mimemagic (0.3.4)
    mini_mime (1.0.2)
    mini_portile2 (2.4.0)
    minitest (5.14.0)
    momentjs-rails (2.20.1)
      railties (>= 3.1)
    nio4r (2.5.2)
    nokogiri (1.10.7)
      mini_portile2 (~> 2.4.0)
    orm_adapter (0.5.0)
    paperclip (6.0.0)
      activemodel (>= 4.2.0)
      activesupport (>= 4.2.0)
      mime-types
      mimemagic (~> 0.3.0)
      terrapin (~> 0.6.0)
    pdf-core (0.7.0)
    pg (0.21.0)
    prawn (2.2.2)
      pdf-core (~> 0.7.0)
      ttfunk (~> 1.5)
    public_suffix (4.0.3)
    puma (3.12.2)
    rack (2.1.1)
    rack-protection (2.0.7)
      rack
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rails (5.1.7)
      actioncable (= 5.1.7)
      actionmailer (= 5.1.7)
      actionpack (= 5.1.7)
      actionview (= 5.1.7)
      activejob (= 5.1.7)
      activemodel (= 5.1.7)
      activerecord (= 5.1.7)
      activesupport (= 5.1.7)
      bundler (>= 1.3.0)
      railties (= 5.1.7)
      sprockets-rails (>= 2.0.0)
    rails-assets-animate.css (3.2.6)
    rails-assets-animated (1.0.2)
      rails-assets-animate.css (~> 3.2.0)
      rails-assets-jquery (~> 2.1.1)
    rails-assets-bootstrap (3.3.6)
      rails-assets-jquery (>= 1.9.1, < 3)
    rails-assets-jquery (2.1.1)
    rails-assets-material-design-iconic-font (2.2.0)
    rails-assets-tether (1.4.7)
    rails-assets-toastr (2.1.3)
      rails-assets-jquery (>= 1.6.3, < 3)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.3.0)
      loofah (~> 2.3)
    railties (5.1.7)
      actionpack (= 5.1.7)
      activesupport (= 5.1.7)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    rake (13.0.1)
    rb-fsevent (0.10.3)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    redis (3.3.5)
    responders (3.0.0)
      actionpack (>= 5.0)
      railties (>= 5.0)
    roo (2.4.0)
      nokogiri (~> 1)
      rubyzip (~> 1.1, < 2.0.0)
    roo-xls (1.2.0)
      nokogiri
      roo (>= 2.0.0, < 3)
      spreadsheet (> 0.9.0)
    rqrcode (1.1.2)
      chunky_png (~> 1.0)
      rqrcode_core (~> 0.1)
    rqrcode_core (0.1.1)
    ruby-ole (1.2.12.2)
    rubyzip (1.1.7)
    sass (3.7.4)
      sass-listen (~> 4.0.0)
    sass-listen (4.0.0)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    sass-rails (5.0.7)
      railties (>= 4.0.0, < 6)
      sass (~> 3.1)
      sprockets (>= 2.8, < 4.0)
      sprockets-rails (>= 2.0, < 4.0)
      tilt (>= 1.1, < 3)
    select2-rails (4.0.3)
      thor (~> 0.14)
    selenium-webdriver (3.8.0)
      childprocess (~> 0.5)
      rubyzip (~> 1.0)
    sidekiq (5.2.7)
      connection_pool (~> 2.2, >= 2.2.2)
      rack (>= 1.5.0)
      rack-protection (>= 1.5.0)
      redis (>= 3.3.5, < 5)
    simple_form (5.0.1)
      actionpack (>= 5.0)
      activemodel (>= 5.0)
    spreadsheet (1.2.5)
      ruby-ole (>= 1.0)
    sprockets (3.7.2)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.2.1)
      actionpack (>= 4.0)
      activesupport (>= 4.0)
      sprockets (>= 3.0.0)
    terrapin (0.6.0)
      climate_control (>= 0.0.3, < 1.0)
    thor (0.20.3)
    thread_safe (0.3.6)
    tilt (2.0.10)
    toastr-rails (1.0.3)
      railties (>= 3.1.0)
    ttfunk (1.5.1)
    turbolinks (5.2.1)
      turbolinks-source (~> 5.2)
    turbolinks-source (5.2.0)
    tzinfo (1.2.6)
      thread_safe (~> 0.1)
    uglifier (4.2.0)
      execjs (>= 0.3.0, < 3)
    warden (1.2.8)
      rack (>= 2.0.6)
    web-console (3.7.0)
      actionview (>= 5.0)
      activemodel (>= 5.0)
      bindex (>= 0.4.0)
      railties (>= 5.0)
    websocket-driver (0.6.5)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.4)
    xpath (3.2.0)
      nokogiri (~> 1.8)

PLATFORMS
  ruby

DEPENDENCIES
  axlsx (= 2.1.0.pre)
  axlsx_rails
  barby
  bootstrap3-datetimepicker-rails (~> 4.14.30)
  byebug
  cancancan (~> 2.0)
  capybara (~> 2.13)
  devise
  dropzonejs-rails
  flatpickr
  font-awesome-rails
  jbuilder (~> 2.5)
  kaminari
  momentjs-rails (>= 2.9.0)
  paperclip (~> 6.0.0)
  pg (~> 0.18)
  prawn
  puma (~> 3.7)
  rails (~> 5.1.4)
  rails-assets-animated!
  rails-assets-bootstrap (= 3.3.6)!
  rails-assets-jquery (= 2.1.1)!
  rails-assets-material-design-iconic-font!
  rails-assets-tether!
  rails-assets-toastr!
  redis (~> 3.0)
  responders
  roo (~> 2.4.0)
  roo-xls
  rqrcode
  rubyzip (~> 1.1.0)
  sass-rails (~> 5.0)
  select2-rails
  selenium-webdriver
  sidekiq
  simple_form
  toastr-rails
  turbolinks (~> 5)
  tzinfo-data
  uglifier (>= 1.3.0)
  web-console (>= 3.3.0)

BUNDLED WITH
   2.1.4
