UID=501
GID=20

COMPOSE_PROJECT_NAME=digitalguestbook_docker
PROJECT_NAME=digitalguestbook

POSTGRES_HOST=172.27.1.1
POSTGRES_USER=digitalguestbook
POSTGRES_PASSWORD=digitalguestbook
POSTGRES_DB=digitalguestbook

REDIS_HOST=redis
REDIS_URL=redis://redis:6379/0

RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
SECRET_KEY_BASE=ThisIsSecretKeyBaseForProduction
RAILS_SERVE_STATIC_FILES=true