wb = xlsx_package.workbook
wb.styles do |style|
  wb.add_worksheet(name: "Semua") do |sheet|
    sheet.add_row [
      "ID" ,
      "Nama",
      "Alamat",
      "Kota",
      "Kategori",
      "Jabatan",
      "Zona",
      "Nama Meja",
      "Status",
      "Jumlah Undangan",
      "Jumlah Souvenir",
      "Check In & Terima Souvenir",
      "Waktu Check In",
      "Waktu Terima Souvenir",
      "Hampers",
      "Lunch Box"
      ]
    @guests.each do |guest|
      if guest.presence == true
        kehadiran = 'Check In'
      else
        kehadiran = 'Tidak Check In'
      end
      if guest.souvenir == true
        souvenir = 'Terima Souvenir'
      else
        souvenir = 'Tidak Terima Souvenir'
      end
      sheet.add_row [
                      guest.guest_id.to_s,
                      guest.nama,
                      guest.alamat,
                      guest.kota,
                      guest.kategori,
                      guest.jabatan,
                      guest.custom_one_text,
                      guest.nama_meja,
                      guest.status,
                      guest.jumlah_undangan,
                      guest.jumlah_souvenir,
                      kehadiran+' - '+souvenir,
                      guest.time_of_entry.present? ? guest.time_of_entry.strftime("%H:%M:%S") : '-',
                      guest.time_of_get_souvenir.present? ? guest.time_of_get_souvenir.strftime("%H:%M:%S") : '-',
                      guest.custom_two_text,
                      guest.custom_three_text,
                    ], :types => [:string],
                    style: [
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil]
    end
  end
end
