wb = xlsx_package.workbook
wb.styles do |style|
  wb.add_worksheet(name: "Semua") do |sheet|
    sheet.add_row [
      "ID",
      "Category",
      "Nama Peserta",
      "Jenis Kelamin",
      "Address",
      "Instansi Perusahaan",
      "Jabatan",
      "No Ponsel",
      "Kelas",
      "Unit Kerja",
      "NIP",
      "Status Pegawai",
      "CheckIn & Souvenir",
      "Waktu CheckIn",
      "Waktu Terima Souvenir",
      ]
    @guests.each do |guest|
      if guest.presence == true
        kehadiran = 'Hadir'
      else
        kehadiran = 'Tidak Hadir'
      end
      if guest.souvenir == true
        souvenir = 'Terima Souvenir'
      else
        souvenir = 'Tidak Terima Souvenir'
      end


      sheet.add_row [
                      guest.guest_id.to_s,
                      guest.category,
                      guest.nama_peserta,
                      guest.jenis_kelamin,
                      guest.address,
                      guest.instansi,
                      guest.jabatan,
                      guest.no_ponsel,
                      guest.kelas,
                      guest.unit_kerja,
                      guest.nip,
                      guest.status_pegawai,
                      kehadiran+' - '+souvenir,
                      guest.time_of_entry.present? ? guest.time_of_entry.strftime("%H:%M:%S") : '-',
                      guest.time_of_get_souvenir.present? ? guest.time_of_get_souvenir.strftime("%H:%M:%S") : '-'
                    ],
                    style: [
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil]
    end
  end
end
